name: Generate Requirements.txt
on: 
  push:
    branches: [ "main" ]
    
permissions: 
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout/@main

      - name: Automatic requirements.txt for Python Projects
        uses: ryan-rozario/pipreqs-action@v3.0.0
        with:
          PROJECT_NAME: python-learning-project

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v5.0.1
        with:
          file_pattern: 'requirements.txt'
          commit_message: "Auto-generate requirements.txt"
          commit_user_name: github-actions
          commit_author: Author <actions@github.com>
          push_options: --force
          
